<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_Crear"
                android:icon="@android:drawable/ic_input_get"
                android:title="@string/Crear"/>
        <item
                android:id="@+id/nav_Editar"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/Editar"/>
        <item
                android:id="@+id/nav_Calendario"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="@string/Calendario"/>
    </group>

    <item android:title="@string/Otras" android:id="@+id/nav_Otras">
        <menu>
            <item
                    android:icon="@android:drawable/presence_video_online"
                    android:title="@string/Perfil" android:id="@+id/nav_Perfil"/>
            <item
                    android:icon="@android:drawable/ic_lock_lock"
                    android:title="@string/Acerca" android:id="@+id/nav_Acerca"/>
        </menu>
    </item>

</menu>
